<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      :root {
        --primary: #ef7511;
        --secondary: #ffffff;
      }
      .container {
        /* position: relative; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        padding: 30px 40px;
      }

      .container .card:hover {
        transform: scale(1.05, 1.05) skew(2deg, -2deg);
      }

      .container .card {
        /* border: 2px solid var(--primary); */
        border-radius: 10px;
        transition: transform 0.4s ease-in-out;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #ece8e89a;
        color: var(--primary);
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
          0 0 0 2px rgba(245, 241, 241, 0.457),
          0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      }
      .container .card img {
        width: 50%;
      }

      .container .card button {
        width: 30%;
        padding: 10px 10px;
        border: 0;
        background-color: #ef7511;
        color: aliceblue;
        border-radius: 7px;
        font-size: 0.8rem;
        font-weight: 700;
      }

      .container .card button:hover {
        background-color: var(--secondary);
        color: var(--primary);
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width: 577px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 769px) and (max-width: 992px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <!-- .container>.card*12>img[src="images/fruit.jpg"]+h2{fruit $}+h4{Price-$00}p>lorem32^button{Buy Now} -->
    <div class="container">
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 1</h2>
        <h4>Price- 100</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe
          ab quam ad repellat, nisi quidem quis dolore! Natus, repellendus. Rem
          quo asperiores quaerat voluptate quis sed ipsam voluptates
          voluptatibus nobis quidem?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 2</h2>
        <h4>Price- 200</h4>
        <p>
          Suscipit beatae reiciendis natus, magnam maxime illo, excepturi nobis
          tempora nulla dicta eos commodi, voluptatum repellendus! Est quo
          aliquam molestiae fugiat consequatur maxime asperiores a impedit
          recusandae. Reiciendis facere nulla laborum deleniti!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 3</h2>
        <h4>Price- 300</h4>
        <p>
          Porro, iusto, impedit nihil et quisquam explicabo asperiores autem id
          nostrum sunt laborum velit perferendis sapiente iste beatae minima
          facilis, a obcaecati numquam est! Alias praesentium culpa quidem
          corporis nulla nemo eveniet?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 4</h2>
        <h4>Price- 400</h4>
        <p>
          Illum accusamus possimus nihil iusto eligendi nisi porro perferendis
          eos quae delectus tempore consectetur commodi eius atque,
          exercitationem illo ipsam tenetur reprehenderit neque dolorem quos
          debitis nostrum ea! Consequuntur debitis adipisci dolores!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 5</h2>
        <h4>Price- 500</h4>
        <p>
          Ex dignissimos delectus provident corporis cupiditate facilis
          voluptate tenetur maxime laboriosam eligendi sunt soluta, natus fuga
          quibusdam nam id alias itaque consequuntur incidunt veritatis velit
          harum! Provident facilis voluptatibus autem suscipit perferendis!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 6</h2>
        <h4>Price- 600</h4>
        <p>
          Numquam iste nobis ullam ducimus voluptas reprehenderit quis expedita
          voluptatem et temporibus, explicabo, tenetur adipisci nihil placeat
          distinctio provident sit aut illo? Quaerat ratione cupiditate culpa
          inventore minus earum aut quasi veniam.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 7</h2>
        <h4>Price- 700</h4>
        <p>
          Sint totam nobis aut quidem esse ipsum tempora vel omnis magnam
          ducimus quo excepturi expedita quisquam sit, dolore deleniti nesciunt
          recusandae dolor corrupti quam inventore quasi fugit repellat
          voluptates. Iure, magnam repudiandae.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 8</h2>
        <h4>Price- 800</h4>
        <p>
          Quidem et, totam minima vel maxime ad laudantium quisquam, quo tempore
          veritatis voluptas asperiores eveniet placeat in perferendis nisi
          aliquid voluptate aliquam sit suscipit! Excepturi consequuntur rerum
          veniam, earum dicta nisi culpa.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 9</h2>
        <h4>Price- 900</h4>
        <p>
          Magnam nam dicta quas molestiae quae, vel laudantium ab, non debitis
          dignissimos similique, incidunt qui aspernatur modi voluptatum ipsum
          explicabo expedita impedit ratione maxime asperiores dolores!
          Repellat, corrupti veniam. Minima, laboriosam labore!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 10</h2>
        <h4>Price- 1000</h4>
        <p>
          Delectus, aspernatur? Laudantium porro eaque nesciunt quae delectus
          eum voluptates perspiciatis maiores aliquid consequuntur corporis
          quidem similique adipisci nulla voluptate qui doloribus architecto
          vitae, in eveniet perferendis provident voluptatum! Nihil, dolorum.
          Error.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 11</h2>
        <h4>Price- 1100</h4>
        <p>
          Praesentium dignissimos consequuntur accusamus laboriosam fuga ad aut
          quae totam adipisci id sunt odio tenetur, quod aliquid placeat eveniet
          ipsa magnam accusantium aliquam perferendis molestias laudantium
          architecto deserunt tempora. Voluptates, autem soluta!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 12</h2>
        <h4>Price- 1200</h4>
        <p>
          Nihil ut inventore autem laborum perspiciatis! Consequuntur commodi
          saepe accusamus odit maxime praesentium quia atque sed vero nihil
          blanditiis, non fuga mollitia, et alias unde. Optio rem officiis
          corporis blanditiis nisi architecto.
        </p>
        <button>Buy Now</button>
      </div>
    </div>
  </body>
</html>
