<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      :root {
        --primary: #ef7511;
        --secondary: #ffffff;
      }
      .container {
        /* position: relative; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 25px;
        padding: 30px 40px;
      }

      .container .card:hover {
        transform: scale(1.05, 1.05) skew(2deg, -2deg);
      }

      .container .card {
        /* border: 2px solid var(--primary); */
        border-radius: 10px;
        transition: transform 0.4s ease-in-out;
        padding: 10px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #ece8e89a;
        color: var(--primary);
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
          0 0 0 2px rgba(245, 241, 241, 0.457),
          0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      }
      .container .card img {
        width: 100%;
        border-radius: 10px;
      }

      .container .card button {
        width: 40%;
        padding: 10px 10px;
        border: 0;
        background-color: #ef7511;
        color: aliceblue;
        border-radius: 7px;
        font-size: 0.8rem;
        font-weight: 700;
        transition: transform 0.4s ease-in;
      }

      .container .card button:hover {
        background-color: var(--secondary);
        color: var(--primary);
        transform: scale(1.05, 1.05) skew(2deg, -2deg);
      }

      @media screen and (max-width: 576px) {
        .container {
          padding: 30px 20px;
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media screen and (max-width: 576px) {
        .container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
      @media screen and (min-width: 577px) and (max-width: 768px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media screen and (min-width: 769px) and (max-width: 992px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <!-- .container>.card*12>img[src="images/fruit.jpg"]+h2{fruit $}+h4{Price-$00}p>lorem32^button{Buy Now} -->

    <div class="container">
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 1</h2>
        <h4>Price-100</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro,
          maiores molestias dolorum aut dolorem in, fuga quibusdam laborum illo
          ipsa doloremque explicabo. Iste, vero voluptate.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 2</h2>
        <h4>Price-200</h4>
        <p>
          Nemo dolores, debitis, quia assumenda pariatur nam ad quae distinctio
          sint aliquam veniam praesentium, quos atque tempora ullam ipsa quis
          eum culpa modi molestiae. Itaque.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 3</h2>
        <h4>Price-300</h4>
        <p>
          Dolor, tenetur, quidem, enim ipsam ducimus impedit pariatur totam quod
          ex alias maxime. Minima dolores dolor similique laboriosam placeat id
          ex repellendus fugit nesciunt ducimus?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 4</h2>
        <h4>Price-400</h4>
        <p>
          Ea eveniet excepturi ratione dolore voluptatem vero sequi illo.
          Reiciendis adipisci fuga, cupiditate blanditiis rerum saepe veniam
          ipsam totam, nostrum distinctio rem! Illo, amet non.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 5</h2>
        <h4>Price-500</h4>
        <p>
          Eos magni maiores libero consectetur aperiam saepe non nesciunt
          aliquid culpa enim architecto maxime voluptas ea recusandae ratione
          nihil placeat cupiditate inventore dolores, exercitationem labore!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 6</h2>
        <h4>Price-600</h4>
        <p>
          Dolore minima unde laboriosam provident culpa maxime dignissimos
          reiciendis ut, vero, soluta vel nam molestiae quod rerum suscipit sed
          doloribus voluptate sit molestias? Beatae, facere.
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 7</h2>
        <h4>Price-700</h4>
        <p>
          Veritatis eos dolorum, asperiores numquam explicabo aliquid quaerat
          harum libero, iste consequatur sunt officia impedit delectus expedita
          fugiat voluptatum dolor? Corrupti non cum distinctio ad!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 8</h2>
        <h4>Price-800</h4>
        <p>
          Error, non nostrum voluptates repellendus aliquam dolorum suscipit
          culpa cumque inventore quisquam modi obcaecati iusto optio accusamus,
          quas delectus cum quod, eos quos in beatae?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 9</h2>
        <h4>Price-900</h4>
        <p>
          Esse, officia suscipit! Amet laborum soluta ad temporibus quasi nemo,
          eligendi similique ipsum laudantium ipsa corrupti inventore modi magni
          quae. Quas consectetur a eius adipisci!
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 10</h2>
        <h4>Price-1000</h4>
        <p>
          Alias, sint? Deleniti earum praesentium voluptatum, assumenda dicta
          fuga omnis. Illo saepe perspiciatis voluptates laborum porro et ipsum
          voluptatum hic, totam ex consectetur. Quod, vitae?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 11</h2>
        <h4>Price-1100</h4>
        <p>
          Earum temporibus adipisci qui blanditiis fuga est voluptatem amet
          ipsum officiis, ex quos, alias dolor cumque enim ipsam quas voluptates
          obcaecati vitae odio, quaerat assumenda?
        </p>
        <button>Buy Now</button>
      </div>
      <div class="card">
        <img src="images/fruit.jpg" alt="" />
        <h2>Fruit 12</h2>
        <h4>Price-1200</h4>
        <p>
          Iusto minima, eius inventore quae, cumque a, dolor laboriosam veniam
          qui quaerat quibusdam assumenda! Dignissimos consectetur sint
          voluptatum voluptas nostrum laborum culpa delectus perferendis
          aperiam.
        </p>
        <button>Buy Now</button>
      </div>
    </div>
  </body>
</html>
